{
    "compilerOptions": {
        "target": "es2023",
        "module": "esnext",
        "lib": ["ES2023", "DOM"],
        "types": ["vite-plus/client"],
        "skipLibCheck": true,

        "moduleResolution": "bundler",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src"]
}
