{
  "name": "pc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@cap.js/wasm": "catalog:",
    "@cap.js/widget": "catalog:",
    "@element-plus/icons-vue": "catalog:",
    "element-plus": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "~6.0.2",
    "vite-plus": "catalog:"
  }
}
