{
    "name": "@archive-management/web",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vp dev",
        "check": "vp lint src vite.config.ts && vue-tsc --noEmit",
        "check:deprecated": "vp lint --type-aware -D typescript/no-deprecated --quiet src vite.config.ts",
        "check:fix": "vp lint --fix src vite.config.ts && vue-tsc --noEmit",
        "lint": "vp lint src vite.config.ts",
        "lint:fix": "vp lint --fix src vite.config.ts",
        "test": "vp test run --passWithNoTests",
        "build": "vue-tsc --noEmit && vp build"
    },
    "dependencies": {
        "@archive-management/frontend-core": "workspace:*",
        "@cap.js/wasm": "catalog:",
        "@element-plus/icons-vue": "catalog:",
        "cap-widget": "catalog:",
        "dayjs": "catalog:",
        "element-plus": "catalog:",
        "pinia": "catalog:",
        "vue": "catalog:",
        "vue-router": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "catalog:",
        "@testing-library/vue": "catalog:",
        "@types/node": "catalog:",
        "@vitejs/plugin-vue": "catalog:",
        "jsdom": "catalog:",
        "typescript": "~6.0.3",
        "unplugin-vue-components": "catalog:",
        "vite": "catalog:",
        "vite-plus": "catalog:",
        "vitest": "catalog:",
        "vue-tsc": "catalog:"
    }
}
